<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/peaky_background">

    <!-- Add RecyclerView later to show teams -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSavedTeams"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:clipToPadding="false"
        android:scrollbars="vertical" />
    <!-- Placeholder TextView for title -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saved Teams"
        android:layout_gravity="center"
        android:textColor="@color/gold"
        android:fontFamily="@font/got_font"/>

</FrameLayout>
